

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liu Jinyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="FAQ What is an advisory lock? An “advisory lock” is simply a tool&#x2F;API provided by Postgres to create arbitrary locks that can be acquired by applications. These locks, however, are not enforced in any">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Note: Chubby">
<meta property="og:url" content="http://blog.kkkzoz.top/2023/10/31/Papers/chubby/index.html">
<meta property="og:site_name" content="Kelicopter&#39;s Blog">
<meta property="og:description" content="FAQ What is an advisory lock? An “advisory lock” is simply a tool&#x2F;API provided by Postgres to create arbitrary locks that can be acquired by applications. These locks, however, are not enforced in any">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/image-20231031162256235.png">
<meta property="og:image" content="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/lock.png">
<meta property="og:image" content="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/mechansim.png">
<meta property="article:published_time" content="2023-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-09T09:18:13.253Z">
<meta property="article:author" content="Liu Jinyi">
<meta property="article:tag" content="PaperNote">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/image-20231031162256235.png">
  
  
  
  <title>Paper Note: Chubby - Kelicopter&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kkkzoz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kelicopter</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Note: Chubby"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 00:00" pubdate>
          October 31, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Note: Chubby</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="FAQ">FAQ</h2>
<p><em>What is an advisory lock?</em></p>
<p>An “advisory lock” is simply a tool/API provided by Postgres to create arbitrary locks that can be acquired by applications. These locks, however, are not enforced in any meaningful way by the database – it’s up to application code to give them meaning (the same way any other non-database distributed lock would work).</p>
<p><em>What is a write-through cache?</em></p>
<p>A write-through cache is a caching strategy where data is simultaneously written into the cache and the corresponding database or backing store.</p>
<p>When data is written, it is first written to the cache and then immediately written to the main memory (or disk).</p>
<p>The main advantage of a write-through cache is that it offers a high degree of data reliability and consistency, as any change to the data is immediately propagated to the main memory. However, the trade-off is that write operations can be slower compared to other caching strategies (like write-back cache), because every write operation has to be done twice – once to the cache, and once to the main memory.</p>
<p><em>What is a sequencer?</em></p>
<p>Sequencer is an opaque byte-string that describes the state of the lock immediately after acquisition. It contains the name of the lock, the mode in which it was acquired (exclusive or shared), and the lock generation number.</p>
<p>Client can get a sequencer from the corresponding <em>handle</em>, the client passes the sequencer to servers (such as file servers) if it expects the operation to be protected by the lock. The recipient server is expected to test whether the sequencer is still valid and has the appropriate mode.</p>
<h2 id="Analyze">Analyze</h2>
<h3 id="Key-Features">Key Features</h3>
<ul>
<li>provide coarse-grained locking as well as reliable storage for a loosely-coupled distributed system.</li>
<li>the design emphasis is on availability and reliability, as opposed to high performance</li>
</ul>
<h3 id="Two-Questions">Two Questions</h3>
<h4 id="Why-a-lock-service-among-a-client-library">Why a lock service among a client library ?</h4>
<ol>
<li>Our developers sometimes do not plan for high availability in the way one would wish, a lock server makes it easier to maintain existing program structure and communication patterns.</li>
<li>Many of our services that elect a primary or that partition data between their components need a mechanism for advertising the results. The lock service itself is well-suited for this task, both because this reduces the number of servers on which a client depends, and because the consistency features of the protocol are shared.</li>
<li>A lock-based interface is more familiar to our programmers.</li>
<li>A lock service reduces the number of servers needed for a reliable client system to make progress.</li>
</ol>
<h4 id="Why-coarse-grained-locks-over-fine-grained-ones">Why coarse-grained locks over fine-grained ones ?</h4>
<ol>
<li>Coarse-grained locks impose far less load on the lock server.</li>
<li>It is good for coarsegrained locks to survive lock server failures, there is little concern about the overhead of doing so.</li>
<li>It is straightforward for clients to implement their own fine-grained locks tailored to their application.</li>
<li>An application might partition its locks into groups and use Chubby’s coarse-grained locks to allocate these lock groups to application-specific lock servers.</li>
</ol>
<h3 id="Basic-Structures">Basic Structures</h3>
<h4 id="System-View">System View</h4>
<p><img src="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/image-20231031162256235.png" alt="image-20231031162256235"></p>
<ul>
<li>A Chubby <em>cell</em> consists of a small set of servers (typically five) known as replicas, placed so as to reduce the likelihood of correlated failure.</li>
<li>Only the master initiates reads and writes of this database.</li>
<li>Read requests are satisfied by the master alone.</li>
<li>Clients can find the master by sending master location requests to the replicas listed in the DNS.</li>
<li>The current master polls the DNS periodically and eventually notices the replica’s change (like failed and then being replaced).</li>
</ul>
<h4 id="Data-View">Data View</h4>
<p>Chubby exports a file system interface similar to, but simpler than that of UNIX. It consists of a strict tree of files and directories in the usual way, with name components separated by slashes.</p>
<p>The design differs from UNIX in a ways that ease distribution. To allow the files in different directories to be served from different Chubby masters, we do not expose operations that can move files from one directory to another, we do not maintain directory modified times, and we avoid path-dependent permission semantics (that is, access to a file is controlled by the permissions on the file itself rather than on directories on the path leading to the file).</p>
<ul>
<li>The name space contains only files and directories, collectively called <em>nodes</em>.</li>
<li>Nodes may be either permanent or ephemeral.</li>
<li>Each node has various meta-data, including three names of access control lists (ACLs) used to control reading, writing and changing the ACL names for the node.</li>
<li>ACLs are themselves files located in an ACL directory, which is a well-known part of the cell’s local name space.</li>
<li>Clients open nodes to obtain <em>handles</em> that are analogous to UNIX file descriptors.</li>
</ul>
<h3 id="The-distribute-lock">The distribute lock</h3>
<p>分布式锁的问题其实包含三个部分，分别是</p>
<ul>
<li>一致性协议</li>
<li>分布式锁的实现</li>
<li>分布式锁的使用</li>
</ul>
<p>三个部分自下而上完成了在分布式环境中对锁需求，下面将从这三个方面介绍 Chubby 的设计。</p>
<p><img src="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/lock.png" alt="Lock"></p>
<h4 id="Consensus-Protocol">Consensus Protocol</h4>
<p>一致性协议其实并不是锁需求直接相关的，假设我们有一个永不宕机的节点和永不中断的网络，那么一个单点的存储即可支撑上层的锁的实现及使用。但这种假设在互联网环境中是不现实的，所以才引入了一致性协议，来保证我们可以通过副本的方式来容忍节点或网络的异常，同时又不引起正确性的风险，作为一个整体对上层提供高可用的服务。</p>
<p>Chubby 采用的是一个有强主的 Multi-Paxos，其概要实现如下：</p>
<ul>
<li>多个副本组成一个集群，副本通过一致性协议选出一个 Master，集群在一个确定的租约时间内保证这个 Master 的领导地位；</li>
<li>Master周期性的向所有副本刷新延长自己的租约时间；</li>
<li>每个副本通过一致性协议维护一份数据的备份，而只有Master可以发起读写操作；</li>
<li>Master挂掉或脱离集群后，其他副本发起选主，得到一个新的Master；</li>
</ul>
<blockquote>
<p>可以近似看做一个不会宕机不会断网的节点，能保证所有成功写入的操作都能被后续成功的读取读到。</p>
</blockquote>
<h4 id="The-Implement">The Implement</h4>
<h5 id="Interface">Interface</h5>
<p>Chubby 的对外接口是外部使用者直接面对的使用 Chubby 的方式，是连接分布式锁的实现及使用之间的桥梁：</p>
<ul>
<li>Chubby 提供类似 UNIX 文件系统的数据组织方式，包括<em>Files</em>和<em>Directory</em>来存储数据或维护层级关系，统称 <em>Node</em>；提供跟 Client 同生命周期的 <em>Ephemeral</em> 类型 Node 来方便实现节点存活监控；通过类似于 UNIX 文件描述符的 <em>Handle</em> 方便对 Node 的访问；Node 除记录数据内容外还维护如 ACL、版本号及 Checksum 等 <em>metadata</em>。</li>
<li>提供众多方便使用的<strong>API</strong>，包括获取及关闭 Handle 的 Open 及 Close 接口；获取释放锁的 Aquire，Release 接口；读取和修改 Node 内容的 GetContentAndStat，SetContent，Delete 接口；以及其他访问元信息、Sequencer，ACL 的相关接口。</li>
<li>提供 <em>Event</em> 的事件通知机制来避免客户端轮训的检查数据或 Lock 的变化。包括 Node 内容变化的事件；子 Node 增删改的事件；Chubby 服务端发生故障恢复的事件；Handle 失效事件。客户端收到事件应该做出对应的响应。</li>
</ul>
<h5 id="Lock">Lock</h5>
<p>每一个 File 或者 Directory 都可以作为读写锁使用，接受用户的 Aquire，Release 等请求。锁依赖下层的一致性服务来保证其操作顺序。Chubby 提供的是 <strong>Advisory Lock</strong> 的实现，相对于 <strong>Mandatory Lock</strong>，由于可以访问加锁 Node 的数据而方便数据共享及管理调试。分布式锁面对的最大挑战来自于客户端节点和网络的不可靠，Chubby 提供了两种锁实现的方式：</p>
<p><em>完美实现</em>：</p>
<ul>
<li>Aquire Lock 的同时，Master 生成一个包含 Lock 版本号和锁类型的 Sequencer；</li>
<li>Chubby Server 在 Lock 相关节点的元信息中记录这个版本号，Lock 版本号会在每次被成功 Aquire 时加一；</li>
<li>成功 Aquire Lock 的 Handle 中也会记录这个 Sequencer；</li>
<li>该 Handle 的后续操作都可以通过比较元信息中的 Lock 版本号和 Sequencer 判断锁是否有效，从而接受或拒绝；</li>
<li>用户直接调用 Release 或 Handle 由于所属 Client Session 过期而失效时，锁被释放并修改对应的元信息。</li>
</ul>
<p><em>简易实现</em>：</p>
<ul>
<li>Handle Aquire Lock 的同时指定一个叫做 lock-delay 的时长；</li>
<li>获得 Lock 的 Handle 可以安全的使用锁功能，而不需要获得 Sequencer；</li>
<li>获得 Lock 的 Handle 失效后，Server 会在 lock-delay 的时间内拒绝其他加锁操作。</li>
<li>而正常的 Release 操作释放的锁可以立刻被再次获取；</li>
<li>注意，用户需要保证在指定的 lock-delay 时间后不会再有依赖锁保护的操作；</li>
</ul>
<p>对比两种实现方式，简易版本可以使用在无法检查 Sequencer 的场景从而更一般化，但也因为 lock-delay 的设置牺牲了一定的可用性，同时需要用户在业务层面保证 lock-delay 之后不会再有依赖锁保护的操作。</p>
<h5 id="Cache">Cache</h5>
<p>Chubby 对自己的定位是需要支持大量的 Client，并且读请求远大于写请求的场景，因此引入一个对读请求友好的 Client 端 Cache，来减少大量读请求对 Chubby Master 的压力便十分自然，客户端可以完全不感知这个 Cache 的存在。Cache 对读请求的极度友好体现在它牺牲写性能实现了一个一致语义的 Cache：</p>
<ul>
<li>Cache 可以缓存几乎所有的信息，包括数据，数据元信息，Handle 信息及 Lock；</li>
<li>Master 收到写请求时，会先阻塞写请求，通过返回所有客户端的 KeepAlive 来通知客户端 Invalid 自己的 Cache；</li>
<li>Client 直接将自己的 Cache 清空并标记为 Invalid，并发送 KeepAlive 向 Master 确认；</li>
<li>Master 收到所有 Client 确认或等到超时后再执行写请求。</li>
</ul>
<h5 id="Session-and-KeepAlive">Session and KeepAlive</h5>
<p>Session 可以看做是 Client 在 Master 上的一个投影，Master 通过 Session 来掌握并维护 Client：</p>
<ul>
<li>每个 Session 包括一个租约时间，在租约时间内 Client 是有效的，Session 的租约时间在 Master 视角和 Client 视角由于网络传输时延及两端的时钟差异可能略有不同；</li>
<li>Master 和 Client 之间通过 KeepAlive 进行通信，Client 发起 KeepAlive，会被 Master 阻塞在本地，直到 Session 租约临近过期，此时 Master 会延长租约时间，并返回阻塞的 KeepAlive 通知 Client。除此之外，Master 还可能在 Cache 失效或 Event 发生时返回 KeepAlive；</li>
<li>Master 除了正常的在创建连接及租约临近过期时延长租约时间外，故障恢复也会延长 Session 的租约；</li>
<li>Client 的租约过期会先阻塞本地的所有请求，进入 jeopardy 状态，等待额外的45s，以期待与 Master 的通信恢复。如果事与愿违，则返回用户失败。</li>
</ul>
<p>Session 及 KeepAlive 给了 Chubby Server 感知和掌握 Client 存活的能力，这对锁的实现也是非常重要的，因为这给了 Master 一个判断是否要释放失效 Lock 的时机。最后总结下，这些机制之间的关系，如下图：</p>
<p><img src="https://kkkzoz-1304409899.cos.ap-chengdu.myqcloud.com/img/mechansim.png" alt="Chubby Mechansim"></p>
<h4 id="The-Usage">The Usage</h4>
<p>锁的使用跟上面提到的锁的实现是紧密相关的，由于客户端节点及网络的不可靠，即使 Chubby 提供了直观如 Aquire，Realease 这样的锁操作，使用者仍然需要做出更多的努力来配合完成锁的语义，Chubby 论文中以一个选主场景对如何使用锁给出了详细的说明，以完美方案为例：</p>
<ul>
<li>所有 Primary 的竞争者，<strong>Open</strong> 同一个 Node，之后用得到的 Handle 调用 <strong>Aquire</strong> 来获取锁；</li>
<li>只有一个成功获得锁，成为 Primary，其他竞争者称为 Replicas；</li>
<li>Primary 将自己的标识通过 <strong>SetContent</strong> 写入 Node；</li>
<li>Replicas 调用 <strong>GetContentsAndStat</strong> 获得当前的 Primary 标识，并注册该 Node 的内容修改 Event，以便发现锁的 Release 或 Primary 的改变；</li>
<li>Primary 调用 <strong>GetSequencer</strong> 从当前的 Handle 中获得 sequencer，并将其传递给所有需要锁保护的操作的 Server；</li>
<li>Server 通过 <strong>CheckSequencer</strong> 检查其 sequencer 的合法性，拒绝旧的 Primary 的请求。</li>
</ul>
<p>如果是简单方案，则不需要 Sequencer，但需要在 <strong>Aquire</strong> 操作时指定 lock-delay，并保证所有需要锁保护的操作会在最后一次 Session 刷新后的 lock-delay 时间内完成。</p>
<h2 id="References">References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="http://catkang.github.io/2017/09/29/chubby.html">Chubby的锁服务</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Distributed/" class="category-chain-item">Distributed</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PaperNote/" class="print-no-link">#PaperNote</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Note: Chubby</div>
      <div>http://blog.kkkzoz.top/2023/10/31/Papers/chubby/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Liu Jinyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/02/Books/Design%20Data-Intensive%20Applications/chapter-8-the-trouble-with-distributed-systems/" title="DDIA: Chapter 8 The Trouble with Distributed Systems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDIA: Chapter 8 The Trouble with Distributed Systems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/30/Papers/bigtable/" title="Paper Note: BigTable">
                        <span class="hidden-mobile">Paper Note: BigTable</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'KKKZOZ/KKKZOZ.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
